{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "node"],
    "outDir": "./dist",
    "noEmit": false,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src/**/*", "e2e/**/*", "wrangler.jsonc"],
  "exclude": ["node_modules", "dist", ".turbo"]
}