{
  "name": "keyra-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "keyra-db",
      "database_id": "e2adcab2-65f0-41b2-8c09-56c18f8da262",
      "migrations_dir": "../../database/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "a5a762f9abea41678f39c59d151b883e"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "RATE_LIMITER", "class_name": "RateLimiter" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RateLimiter"] }
  ],
  "vars": {
    "ENVIRONMENT": "${ENVIRONMENT}",
    "LICENSE_HMAC_SECRET": "dev-license-secret-change-me"
  },
  "observability": {
    "enabled": true
  }
}
